# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtZW11LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l53Klbtgq2lu89nGPXuQVHb0MQR08RlYtmx33oQ5Jk

# API Configuration
VITE_API_BASE_URL=https://freshnest-backend-2.onrender.com